url=local.db.com
name=local_user
password=local_pw
#---
spring.config.activate.on-profile=dev
url=dev2.db.com
name=dev2_user
#---
spring.config.activate.on-profile=prod
url=prod2.db.com
password=prod2_pw
